---
- src: git@github.com:netology-code/mnt-homeworks-ansible.git
  scm: git
  version: "1.0.1"
  name: java
- src: git@github.com:martynov-andrey/elastic-role.git
  scm: git
  version: "1.0.0"
  name: elastic_role
- src: git@github.com:martynov-andrey/kibana-role.git
  scm: git
  version: "1.0.0"
  name: kibana_role
